body {
    height: 100vh;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.container div {
    border-color: black;
    border-width: 4px;
}

.sidebar {
    background-color: blue;
    display: grid;
    grid-template-rows: 24px 1fr 2fr;
}

.sidebar div {
    color: white;
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}



.menu {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.menu-top {
    display: flex;
    padding: 4px;
    justify-content: space-between;
    background-color: turquoise;
}

.menu-top > * {
    display: flex;
    align-items: center;
    gap: 8px;
}

img {
    height: 40px; /* or your desired height */
    width: auto; /* Maintain aspect ratio */
}

.notification{
    margin-left: 200px;
}

.menu-top > * img {
    height: 40px; /* or your desired height */
    width: auto; /* Maintain aspect ratio */
}

.menu-bottom {
    display: flex;
    justify-content: space-between;
}

.menu-bottom > * {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-bottom-right > * {
    display: flex;
    background-color: blue;
    border-radius: 12px;
    height: 36px;
    width: 80px;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 230px 230px;
}

.projects {
    grid-row: 1 / 3;
    background-color: aqua;
}

.announcements {
    grid-row: 1 / 2;
    background-color: brown;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.announcements-content {
    flex-grow: 1;
    font-size: clamp(0.8rem, 2vw, 1rem); /* Dynamic font size */
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    background-color: white;
}

.announcements-content div {
    font-size: 12px;
}
.trending {
 background-color: yellow;
}

h2 {
    font-size: 16px;    
    padding: 0;
    margin: 0;
}

h4 {
    padding: 0;
    margin: 0;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 4px;
}

.projects-card {
    background-color: white;
    height: 150px;
}